SALT=10
SECRET='MYAPP'
GC_API_KEY='lMPb6M7lh3nNp94uf9KAREkeBybTHVE1ZP9Fcj0I81C6EMr79TuVYHCI3lnpwnn6Su7uUh5baosjO2SHZvpfeLQRfqjTCAp8lk8IPRVatDYoYdCkbCfKJD1H8JKxonFn'
GC_PREFIX = 'https://azatvaleev.getcourse.ru/pl/api/account'