SALT=10
SECRET='MYAPP'
GC_API_KEY='3vcs4uNkexoUfNurL18DGOyHsAlZXu3R1HmZwerSzeGPe0s1ITej7YS3XX1SuqJZ2I3GWg1Ks52IXsiNx5wPKjRjUM1CmunIfJ9VnSnCmF948M5OVx9PlF6JvHLOKtyo'
GC_PREFIX = 'https://azatvaleev.getcourse.ru/pl/api/account'